		
			
handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################


log4j.appender.SC4=org.apache.log4j.RollingFileAppender
log4j.appender.SC4.File=/var/log/sc4/messages.log
log4j.appender.SC4.MaxFileSize=100MB
log4j.appender.SC4.MaxBackupIndex=20
log4j.appender.SC4.layout=org.apache.log4j.PatternLayout
log4j.appender.SC4.layout.ConversionPattern=%d [%t] %5p %c{1}: - (%x) - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, SC4
log4j.logger.net.sig13.sensor.sc4=info
log4j.logger.net.sig13.sensor.sc4.JSONCollector=info
log4j.logger.net.sig13.sensor.sc4.JSONHandler=info
log4j.logger.net.sig13.sensor.sc4.method.Report=info


org.apache.juli.FileHandler.level = FINEST
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = JSONCollector.

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
